.details {
  margin-top: 32px;
  color: var(--info-color);

  &__list {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 16px;

    @media (min-width: 768px) {
      & {
        display: grid;
        grid-template-rows: repeat(1, minmax(0, 1fr));
        grid-auto-flow: column;
      }
    }
  }

  svg {
    fill: var(--info-color);
    margin-right: 1rem;
    width: 20px;
  }
}

.link {
  text-decoration: none;
  color: var(--info-color);

  &:hover {
    text-decoration: underline;
  }
}

.item {
  display: flex;
  align-items: center;
  font-size: 14px;

  &.empty {
    opacity: 0.75;
  }

  .icon {
    max-width: 20px;
    max-height: 20px;
  }
}
